org.gradle.jvmargs=-Xmx4096m
pluginGroup=org.ton
pluginVersion=2.5
publishChannel=snapshot
publishToken=token
enableBuildSearchableOptions=false
# Existent IDE versions can be found in the following repos:
# https://www.jetbrains.com/intellij-repository/releases/
# https://www.jetbrains.com/intellij-repository/snapshots/
ideaVersion=2024.2.4
# https://plugins.jetbrains.com/plugin/227-psiviewer/versions
psiViewerPluginVersion=231-SNAPSHOT
kotlin.stdlib.default.dependency=false
buildNumber=3

platformType=IC
platformVersion=2024.2.4