org.gradle.jvmargs=-Xmx4096m
pluginGroup=org.ton
pluginVersion=2.0
publishChannel=snapshot
publishToken=token
enableBuildSearchableOptions=false
# Existent IDE versions can be found in the following repos:
# https://www.jetbrains.com/intellij-repository/releases/
# https://www.jetbrains.com/intellij-repository/snapshots/
ideaVersion=232-EAP-SNAPSHOT
# https://plugins.jetbrains.com/plugin/227-psiviewer/versions
psiViewerPluginVersion=232.2-SNAPSHOT
kotlin.stdlib.default.dependency=false
buildNumber=12
